/* ------------------------- */
/* = Header
/* ------------------------- */


#site_head {	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	z-index: 100;
	
	.admin-bar & {
		top: 46px;
		
		@include rwd(80rem) {
			top: 32px;
		}
	}
	
	.fixed-nav & {
		position: fixed;
		top: 0;
		animation: drop-in .6s ease-in-out;
	}
			
	@include rwd(80rem) {	
		.fixed-nav.admin-bar & {
			top: 32px;
		}
	}

	& > .inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.blog &,
	.error404 &,
	.single-post &,
	.page-template-pagecustom-standalone & {
		position: relative;
		top: 0;
	}
}

// Back Home

.back-home {
	display: block;
	height: 3rem;
	width: 2rem;
	padding: 0;
	margin: 0;
	
	img {
		height: auto;
		width: 100%;
		transform: rotate(90deg);
		//transition: .2s ease-in-out
	}
	
	&:hover,
	&.focus-visible {
		
		img {
			animation: go-back .4s infinite ease-in-out;
		}
	}
}

.site-title {
	display: block;
	margin: 0;
	line-height: 1;
	font-family: $font-bold;
	text-transform: uppercase;
	
	a {
		text-decoration: none;
		transition: color .3s ease-in-out;
		
		&:hover,
		&.focus-visible {
			color: $primary-color;
		}	
	}
}
.logo,
.logo-white {
	display: block;
	max-height: 5rem;
	width: auto;
	margin-bottom: $grid-padding/2;
	
	.home & {
		max-height: 10rem;
		margin-bottom: $grid-padding;
	}
}

.site-desc {
	display: block;
	margin: 0;
}

.site-brand {
	padding: $grid-padding;
}